/* EventCard.css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.all-events{
    /* border: 1px solid red; */
    /* margin-top: 16rem; */
    position: absolute;
    top: 9vh;
    background-color: rgba(239, 239, 239, 0.904);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw; 
    padding: 1rem;
}
.all-events h2{
  text-transform: capitalize;
  color: rgb(214, 26, 57);
  /* color:orangered */
}
.all-events .events-container{
  /* border: 1px solid rgb(24, 12, 126); */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.event-card,.event-details-card {
    width: 300px; /* Adjust the width as needed */
    margin: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
    text-align: center;
    /* Add animation on hover */
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .event-image img {
    width: 100%;
    height: 200px; /* Adjust the image height as needed */
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .event-info {
    padding: 16px;
    text-align: left;
  }
  
  .event-info h3 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
  }
  
  .event-info p {
    color: #777;
    margin: 5px 0;
  }
  

 .event-details-card{
  margin-top: 10vh;
  width: 60vw;
  overflow: scroll;
 }
 @media(max-width:450px){
  .event-details-card{
  width: 90vw;
  }
 }